ID="{00000000-0000-0000-0000-000000000000}"
Document=Foglio1/&H00000000
Document=Foglio8/&H00000000
Document=Linea/&H00000000
Document=Linea1/&H00000000
Document=ThisWorkbook/&H00000000
Module=Modulo1
Document=Foglio2/&H00000000
Package={AC9F2F90-E877-11CE-9F68-00AA00574A4F}
Document=Foglio3/&H00000000
Document=Foglio11/&H00000000
Document=Foglio4/&H00000000
Document=Foglio5/&H00000000
Document=Foglio6/&H00000000
Document=Foglio7/&H00000000
Document=Foglio9/&H00000000
Document=Foglio10/&H00000000
BaseClass=idraulic_input
Document=Foglio12/&H00000000
Document=Foglio121/&H00000000
Module=Modulo2
Module=Modulo3
Module=Modulo4
Module=Modulo5
Document=Foglio13/&H00000000
Module=Modulo6
Class=OS
Module=DriveInfo
Document=Foglio22/&H00000000
Document=Foglio23/&H00000000
Document=Foglio24/&H00000000
Document=Foglio14/&H00000000
Document=Foglio15/&H00000000
Document=Foglio16/&H00000000
HelpFile=""
Name="VBAProject"
HelpContextID="0"
VersionCompatible32="393222000"
CMG="87852BB635BAB8BEB8BEBCC2BCC2"
DPB="0E0CA23FAE41285E285ED7A2295E1871B0DE8B76E496BCA488FFC66CFBB94089AEEBDA757BFEE6"
GC="959739C4474A484A484A"

[Host Extender Info]
&H00000001={3832D640-CF90-11CF-8E43-00A0C911005A};VBE;&H00000000
&H00000002={00020818-0000-0000-C000-000000000046};Excel8.0;&H00000000

[Workspace]
Foglio1=0, 0, 0, 0, C
Foglio8=0, 0, 0, 0, C
Linea=0, 0, 0, 0, C
Linea1=0, 0, 0, 0, C
ThisWorkbook=0, 0, 0, 0, C
Modulo1=0, 0, 0, 0, C
Foglio2=0, 0, 0, 0, C
Foglio3=0, 0, 0, 0, C
Foglio11=0, 0, 0, 0, C
Foglio4=0, 0, 0, 0, C
Foglio5=0, 0, 0, 0, C
Foglio6=0, 0, 0, 0, C
Foglio7=0, 0, 0, 0, C
Foglio9=0, 0, 0, 0, C
Foglio10=0, 0, 0, 0, C
idraulic_input=0, 0, 0, 0, C, 26, 26, 1186, 583, C
Foglio12=0, 0, 0, 0, C
Foglio121=0, 0, 0, 0, C
Modulo2=0, 0, 0, 0, C
Modulo3=0, 0, 0, 0, C
Modulo4=0, 0, 0, 0, C
Modulo5=0, 0, 0, 0, C
Foglio13=0, 0, 0, 0, C
Modulo6=0, 0, 0, 0, C
OS=0, 0, 0, 0, C
DriveInfo=0, 0, 0, 0, C
Foglio22=0, 0, 0, 0, C
Foglio23=0, 0, 0, 0, C
Foglio24=0, 0, 0, 0, C
Foglio14=0, 0, 0, 0, C
Foglio15=0, 0, 0, 0, C
Foglio16=0, 0, 0, 0, C
